@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

.v-application {
  font-family: Inter, sans-serif !important;
}

a {
  color: var(--blue-link);
  text-decoration: none;
}

.hover-link {
  color: var(--blue-link);
  text-decoration: none;
  background-image: linear-gradient(var(--blue-link), var(--blue-link));
  background-size: 0% 0.1em;
  background-position-y: 105%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  transition: background-size 0.4s ease-in-out;
}

.hover-link:hover,
.hover-link:focus,
.hover-link:active {
background-size: 100% 0.1em;
}

.incorrect {
  color: red;
}

.loading {
  font-size: x-large;
}

.filter {
  filter: invert(91%) sepia(0%) saturate(217%) hue-rotate(185deg) brightness(95%) contrast(95%);
  width: 125px;
}

.mini-flag {
  width: 30px;
  border-radius: 5px;
  vertical-align: middle;
  border: 1px solid var(--color-border)
}

.headshot {
  border-radius: 50%;
  height: 3rem;
  border: 2px solid var(--color-border);
  padding: 2px
}

.headshot:hover {
  border: 2px solid var(--color-border-hover);
  cursor: pointer;
}

.tabs {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  border-bottom: 2px solid var(--blue-border);
}

.tab {
  position: relative;
  padding: 10px;
  background: var(--color-border);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 35px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: -10px;
  cursor: pointer;
}

.tab:hover {
  transform: translateX(-1px) translateY(-1px);
  box-shadow: 1.5px 1.5px 0px 0px var(--color-border);
}

.tab-link {
  color: var(--color-text);
}

.active-tab {
  background-color: var(--blue-border);
  color: var(--vt-c-text-dark-2)
}

.active-tab:hover {
  transform: translateX(-1px) translateY(-1px);
  box-shadow: 1.5px 1.5px 0px 0px var(--blue-border);
}

.draw-wrapper {
  display: flex;
  flex-direction: row;
  font-size: small;
  overflow-x: auto;
}

.round-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.draw-card-wrapper {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--color-border);
  border-radius: 15px;
  padding: 5px;
  justify-content: center;
  padding-top: 1rem;
  height: 10rem;
  width: 20rem;
  margin: 1rem;
}

.small {
  margin-left: 0.2rem;
}

.navigator {
  margin: 2rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.wide-card {
  display: flex;
  flex-direction: row;
  margin: 1rem auto;
  width: 100%;
  height: 8rem;
  align-items: center;
  border: 1px solid var(--color-border);
  border-radius: 20px;
  padding-left: 0.5rem;
}

.card-column {
  padding: 1rem;
}

.card-flag {
  border-radius: 15px;
  border: 1px solid var(--color-border)
}

.wide-card-heading {
  font-size: large;
}

.right {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  margin-right: 1rem;
  align-items: center;
}

.wide-card-flag {
  padding-right: 2rem;
}

.card-button {
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid var(--blue-border);
  padding: 10px;
  border-radius: 20px;
  width: 100px;
  text-align: center;
  cursor: pointer;
}

.card-button:hover {
  transform: translateX(-1px) translateY(-1px);
  box-shadow: 1.5px 1.5px 0px 0px var(--color-border);
}

.card-component {
  display: flex;
  flex-direction: row;
  padding: 0.25rem;
  align-items: center;
}

.component-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.component-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.score {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin-left: auto;
}

.heading-container {
  display: flex;
  flex-direction: row;
  margin: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.heading {
  padding-left: 2rem;
}

.flag-container {
  margin-left: auto;
}

.flag {
  width: 150px;
  border-radius: 15px;
}

.details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}

.details-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  background-color: var(--color-background-mute);
  border-radius: 15px;
}

.cards-container {
  display: flex;
  flex-direction: row;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.edition-card {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.strikethrough {
  text-decoration: line-through;
}

.centred {
  text-align: center;
}

table {
  border-collapse: collapse;
  border-radius: 20px;
}

thead {
  background-color: var(--color-background-mute);
  border-radius: 20px;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border)
}

th {
  border: none;
  padding: 2px
}

td {
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}